{
  "name": "@nextstep/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "start": "next start",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src",
    "test:unit": "vitest run src",
    "test:integration": "vitest run src --passWithNoTests",
    "test:contract": "vitest run src --passWithNoTests",
    "test:authz": "vitest run src --passWithNoTests",
    "test:security": "vitest run src --passWithNoTests",
    "test:a11y": "vitest run src/components.test.tsx",
    "test:e2e:walking-skeleton": "vitest run --passWithNoTests",
    "test:e2e:checkpoint-a": "next build && playwright test checkpoint-a.spec.ts",
    "test:e2e:checkpoint-b1": "next build && playwright test checkpoint-b1.spec.ts",
    "test:visual:checkpoint-b1": "next build && playwright test checkpoint-b1.spec.ts --grep @visual",
    "test:visual:checkpoint-a": "next build && playwright test --grep @visual"
  },
  "dependencies": {
    "@nextstep/contracts": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
